# PostmanCollectionReader

./: .gitignore  PostmanCollectionReader.sln  README.md
PostmanCollectionReader/: PostmanCollection.cs  PostmanCollectionEnvironment.cs  PostmanCollectionReader.csproj
