<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Hamed Fathi</Authors>
		<Company />
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Version>2.0.0</Version>
		<PackageProjectUrl>https://github.com/HamedFathi/PostmanCollectionReader</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HamedFathi/PostmanCollectionReader</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A library to read Postman Collection v2.1 Json files.</Description>
	</PropertyGroup>

</Project>
